2018-11-18 00:00:04.841 DEBUG 13644 --- [File Watcher] o.s.boot.devtools.restart.Restarter      : Restarting application
2018-11-18 00:00:04.851 DEBUG 13644 --- [Thread-8] o.s.boot.devtools.restart.Restarter      : Stopping application
2018-11-18 00:00:04.851 DEBUG 13644 --- [Thread-8] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@a54867, started on Sat Nov 17 23:51:46 CST 2018
2018-11-18 00:00:04.854 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Auditevents' from the JMX domain
2018-11-18 00:00:04.854 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Beans' from the JMX domain
2018-11-18 00:00:04.854 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Caches' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Health' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Conditions' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Configprops' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Env' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Info' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Loggers' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Threaddump' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Metrics' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Scheduledtasks' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Httptrace' from the JMX domain
2018-11-18 00:00:04.855 DEBUG 13644 --- [Thread-8] o.s.b.a.e.jmx.JmxEndpointExporter        : Unregister endpoint with ObjectName 'org.springframework.boot:type=Endpoint,name=Mappings' from the JMX domain
2018-11-18 00:00:04.856  INFO 13644 --- [Thread-8] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2018-11-18 00:00:05.053 DEBUG 13644 --- [Thread-8] o.s.boot.devtools.restart.Restarter      : Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@f3c053
2018-11-18 00:00:05.053 DEBUG 13644 --- [Thread-8] o.s.boot.devtools.restart.Restarter      : Starting application com.spring.learn.SpringBasicsApplication with URLs [file:/C:/Development/Spring-Basics/bin/main/, file:/C:/Development/Spring-Basics/bin/test/]
