server.port=9090
app.trade-currency=USD
app.refresh-time-unit=seconds
app.refresh-rate=5

//logging configurations
logging.level.root=trace
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=C:/logs/logging.file
logging.file.max-size=300MB